fdisk
load --library ../expl/library.lib
load --idle ../expl/samples/st12_idle.xsm
load --init ../expl/samples/bubble_sort_16a.xsm
load --exhandler ../spl/spl_progs/haltprog.xsm
load --module 0 ../spl/stage_16/resource_manager.xsm
load --module 4 ../spl/stage_16/device_manager.xsm
load --module 5 ../spl/stage_16/scheduler16.xsm
load --module 7 ../spl/spl_progs/module7_boot16.xsm
load --int=timer ../spl/stage_16/timer.xsm
load --int=console ../spl/stage_16/console_interrupt_handler.xsm
load --int=6 ../spl/stage_16/int6.xsm
load --int=7 ../spl/stage_16/int7.xsm
load --int=10 ../spl/stage_16/int10.xsm
load --os ../spl/spl_progs/os_startup_final.xsm
