fdisk
load --library ../expl/library.lib
load --idle ../expl/samples/st12_idle.xsm
load --init ../expl/samples/shell_21a.xsm
load --exhandler ../spl/stage_19/exception_handler.xsm
load --module 0 ../spl/stage_18/resource_manager.xsm
load --module 1 ../spl/stage_21/process_manager.xsm
load --module 2 ../spl/stage_19/memory_manager.xsm
load --module 4 ../spl/stage_18/device_manager.xsm
load --module 5 ../spl/stage_20/scheduler.xsm
load --module 7 ../spl/stage_21/boot_module.xsm
load --int=timer ../spl/stage_17/timer.xsm
load --int=console ../spl/stage_17/console_interrupt.xsm
load --int=disk ../spl/stage_18/disk_interrupt.xsm
load --int=6 ../spl/stage_17/int6.xsm
load --int=7 ../spl/stage_17/int7.xsm
load --int=8 ../spl/stage_20/int8.xsm
load --int=9 ../spl/stage_19/int9.xsm
load --int=10 ../spl/stage_20/int10.xsm
load --int=11 ../spl/stage_21/int11.xsm
load --int=15 ../spl/stage_21/int15.xsm
load --os ../spl/spl_progs/os_startup_final.xsm
load --exec ../expl/samples/fork_21.xsm
load --exec ../expl/samples/pid.xsm
load --exec ../expl/samples/odd100.xsm
load --exec ../expl/samples/even100.xsm
