//print "console";
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) +13] = SP;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;

backup;

alias reqPID R4;
reqPID = [TERMINAL_STATUS_TABLE + 1];

alias process_table_entry R5;
process_table_entry = PROCESS_TABLE + (reqPID*16);

[process_table_entry + 8] = P0;
multipush(R4,R5);

R1 = 9;
R2 = reqPID;

// Calling Resource Manager
call MOD_0;

multipop(R4,R5);

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
ireturn;
