//print "resource";
alias functionNum R1;
alias currentPID R2;

breakpoint;

if(functionNum == 8) then
	//print "accessrsc";
	while([TERMINAL_STATUS_TABLE + 0] == 1) do
		[PROCESS_TABLE + (currentPID*16) + 4] = WAIT_TERMINAL;
		multipush(R1,R2);
		//print "resmod5";
		call MOD_5;
		//print "restmod5";
		multipop(R1,R2);
	endwhile;
	[TERMINAL_STATUS_TABLE + 0] = 1;
	[TERMINAL_STATUS_TABLE + 1] = currentPID;
	breakpoint;
	//print "endaccess";
	return;
endif;

if(functionNum == 9) then
	//print "releasersc";
	if(currentPID != [TERMINAL_STATUS_TABLE + 1]) then
		R0 = -1;
		print "ok";
		return;
	else
		[TERMINAL_STATUS_TABLE + 0] = 0;
		alias counter R5;
		counter = 1;
		while(counter < 16) do
			if([PROCESS_TABLE + (counter*16) + 4] == WAIT_TERMINAL) then
				[PROCESS_TABLE + (counter*16) + 4] = READY;
			endif;
			counter = counter + 1;
		endwhile;
		R0 = 0;
		breakpoint;
		//print "endrelease";
		return;
	endif;
endif;
return;	
