// TIMER

[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 -1;

backup;

if([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 4] == RUNNING) then
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 4] = READY;
endif;
alias countup R3;
countup = 0;

while (countup < 16) do
	[PROCESS_TABLE + countup*16] = [PROCESS_TABLE + countup*16] + 1;
	countup = countup + 1;
endwhile;

call MOD_5;
restore;

SP = [PROCESS_TABLE + ( [ SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;

ireturn;

