alias functionNum R1;
alias currentPID R2;

// Terminal Write
if(functionNum == 3) then
	// Acquire terminal
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	multipop(R1,R2,R3);
	print R3;

	// release terminal
	multipush(R1,R2,R3);
	R1 = 9;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	multipop(R1,R2,R3);
	return;
endif;

if(functionNum == 4) then
	multipush(R1,R2,R3);
	R1 = 8;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	multipop(R1,R2,R3);
	
	read;

	[PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
	multipush(R1,R2,R3);
	call MOD_5;
	multipop(R1,R2,R3);

	alias word_physical_address R4;
	word_physical_address = ([PTBR + 2*(R3/512)]*512) + (R3%512);
	
	[word_physical_address] = [PROCESS_TABLE + (currentPID*16) + 8];
	return;

else
	return;
endif;
