[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;

alias userSP R0;
userSP = SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

alias fileDescPhysicalAdd R1;
alias physicalPage R2;
alias offset R3;
physicalPage = [PTBR + 2 * (userSP - 4) / 512];
offset = (userSP - 4) % 512;
fileDescPhysicalAdd = (physicalPage * 512) + offset;
alias fileDesc R4;
fileDesc = [fileDescPhysicalAdd];

if(fileDesc != -1) then
	[([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = -1;
endif;
if(fileDesc == -1) then
	alias word_address R5;
	word_address = [([PTBR + 2*((userSP-3)/512)]*512) + ((userSP-3)%512)];
	multipush(R0,R1,R2,R3,R4,R5);
	R1 = 4;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = word_address;
	call MOD_4;
	multipop(R0,R1,R2,R3,R4,R5);
	[([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = 0;
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
SP = userSP;
ireturn;
