// Disk interrupt handler
breakpoint;

// SEtting UPTR to SP
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;

// Kernel stack value set
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;
backup;

// Status as disk is free
[DISK_STATUS_TABLE + 0] = 0;

alias count R4;
count = 0;

// Setting state as READY from WAIT_DISK
while(count < 16) do
	if([PROCESS_TABLE + count*16 + 4] == WAIT_DISK) then
		[PROCESS_TABLE + count*16 + 4] = READY;
	endif;
	count = count + 1;
endwhile;

restore;

// Pichla process ko wahi se resume karne ke liye UPTR set karege
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13];
breakpoint;
ireturn;
