// Setting the mode to be 10 as to terminate the process
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 4] = 10;

alias userSP R0;
userSP = SP;

// Setting UPTR as SP
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;

// Setting up of the kernel stack
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 11]*512 - 1;

multipush(R0);

// Calling process manager to exit a process
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
multipop(R0);

// Calling scheduler to scheduler another process
multipush(R0);
call MOD_5;
multipop(R0);
